{

  "ConnectionStrings": {
    "Prod": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dbEscuela;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
